[Server]
;客户端初始化时连接服务器的地址
ServerPort=13013 
IP=162.105.85.235

[Client]
;客户端尝试申请的起始端口号
Port=14013
LiveTime=10000
objnum=3

[Obj0]
;客户端监听的目标IP
IP=162.105.85.69
;客户端监听所有类型
TYPE=255
;客户端监听所有级别
LEVEL=0


[Obj1]
;客户端监听的目标IP
IP=162.105.85.118
;客户端监听类型0和类型2
TYPE=255
;客户端监听级别2以上的所有级别
LEVEL=0

[Obj2]
;客户端监听的目标IP
IP=162.105.85.235
;客户端监听类型0和类型2
TYPE=255
;客户端监听级别2以上的所有级别
LEVEL=0