[Server]
;客户端初始化时连接服务器的地址
ServerPort=13013 
IP=127.0.0.1

[Client]
;客户端尝试申请的起始端口号
Port=14013
LiveTime=10000
objnum=2

[Obj0]
;客户端监听的目标IP
IP=127.0.0.1
;客户端监听所有类型
TYPE=255
;客户端监听所有级别
LEVEL=0


[Obj1]
;客户端监听的目标IP
IP=192.168.3.112
;客户端监听类型0和类型2
TYPE=5
;客户端监听级别2以上的所有级别
LEVEL=2